.test-container
  margin-top: 10rem

.progress-wrapper
  display: flex
  justify-content: center

  ul.progress-list
    padding: 0
    margin-top: 1rem
    margin-bottom: 1rem
    li
      float: left
      list-style: none
