// Interface SASS
canvas.mouse
  background: grey
  width: 100%
  height: 400px


// Numpad SASS
.num-row
  width: 100%
  display: flex

  &:nth-child(n+2)
    a.numkey
      border-top: none

  a.numkey
    height: 4rem
    width: 25%
    display: flex
    justify-content: center

    .text
      align-self: center

    &:nth-child(-n+3)
      &:not(.tall)
        border-right: none

    &.tall
      height: 8rem
      margin-top: -4rem

    &.zero
      width: 50%

// // // // // //
// Interface carousel

// body
//   margin: 0
//   padding: 0

.interfaces
  // width: 500px
  // background: #eee
  // @extend .card-group
  width: 100%
  height: 3rem

  .interface-card
    // @extend .card
    @extend .bg-inverse
    text-align: center
    font-size: 18px
    // border-top: 1px solid #eee

    /* Center slide text vertically */
    display: -webkit-box
    display: -ms-flexbox
    display: -webkit-flex
    display: flex

    -webkit-box-pack: center
    -ms-flex-pack: center
    -webkit-justify-content: center
    justify-content: center

    -webkit-box-align: center
    -ms-flex-align: center
    -webkit-align-items: center
    align-items: center

    .name
      position: absolute
      i.fa
        padding-right: 1rem

    .left-nav
      position: absolute
      left: 1rem
      align-self: center

    .right-nav
      position: absolute
      right: 1rem
      align-self: center














// // // // // //
