
html, body
  height: 100%

.flash-region
  position: fixed
  z-index: 1000
  width: 50%
  right: 0
  margin-top: 1rem

.header-region
  position: fixed
  width: 100%
  z-index: 100

.main-region
  padding-top: 3.3rem

.overlay-region
  z-index: 0
  width: 100%
  height: 100%
  position: fixed
  background-color: #000
  opacity: 0
  transition: opacity .25s ease-out
  .overlay
    width: 100%
    height: 100%

.sidebar-region
  position: fixed
  z-index: 100
  width: 14rem
  background: $body-bg
  height: 200%
  left: 0
  margin-left: -14rem
  margin-top: 3.25rem
  border-right: 1px solid #ccc
  transition: margin-left .25s ease-out

  a.nav-link.divider
    padding: 0.2rem 1rem
    border-bottom: 1px solid rgba(0, 0, 0, 0.1)

// // // //

body.sidebar-active

  .sidebar-region
    margin-left: 0rem

  .overlay-region
    z-index: 80
    opacity: 0.60

  // .main-region
  //   filter: blur(10px)


// // // // // //
// Animated Region CSS
// TODO - abstract into separate file

@keyframes swapUp
  0%
    opacity: 0
    transform: translateY(30rem)
  100%
    opacity: 100
    transform: translateY(0rem)

@keyframes swapDown
  0%
    opacity: 100
    transform: translateY(0rem)
  100%
    opacity: 0
    transform: translateY(30rem)

@keyframes swapOutLeft
  0%
    opacity: 100
    transform: translateX(0rem)
  100%
    opacity: 0
    transform: translateX(-30rem)

@keyframes swapInRight
  0%
    opacity: 0
    transform: translateX(30rem)
  100%
    opacity: 100
    transform: translateX(0rem)

@keyframes swapOutRight
  0%
    opacity: 100
    transform: translateX(0rem)
  100%
    opacity: 0
    transform: translateX(30rem)

@keyframes swapInLeft
  0%
    opacity: 0
    transform: translateX(-30rem)
  100%
    opacity: 100
    transform: translateX(0rem)

.swap-wrapper
  position: relative

  .swap
    width: 100%
    position: absolute

    // Up-Down is only option ATM
    &.up-down

      &.first
        animation: swapUp .3s normal forwards

      &.out
        &.coming
          animation: swapUp .5s normal forwards

      &.in
        &.leaving
          animation: swapDown .5s normal forwards

    // Right in, left out
    &.right-in

      &.first
        animation: swapInRight .3s normal forwards

      &.out
        &.coming
          animation: swapInRight .5s normal forwards

      &.in
        &.leaving
          animation: swapOutLeft .5s normal forwards


    // Left in, right out
    &.left-in

      &.first
        animation: swapInLeft .3s normal forwards

      &.out
        &.coming
          animation: swapInLeft .3s normal forwards

      &.in
        &.leaving
          animation: swapOutRight .3s normal forwards


