// Default font-weight: 300
$default-font-weight: 300

body
  font-weight: $default-font-weight
  // font-family: 'Roboto', sans-serif

// The following override BS4 'normal' defaults.
.dropdown-item
  font-weight: $default-font-weight

.radio, .checkbox
  label
    font-weight: $default-font-weight

.input-group-addon
  font-weight: $default-font-weight

small, .small
  font-weight: $default-font-weight

.label
  font-weight: $default-font-weight

.font-weight-normal
  font-weight: $default-font-weight

.card-title
  font-weight: $default-font-weight

.modal-title
  font-weight: $default-font-weight

th
  font-weight: 500
