
// CSS for custom upload button
label.upload-label:after
  position: absolute
  width: 60%
  max-width: 800px
  content: "Upload BCI File"
  left: 0
  right: 0
  margin: 50px auto
  text-align: center
  padding: 50px 0px 50px 0px
  border-radius: 10px
  border: 5px dashed #ccc
  color: #ccc
  font-family: "Helvetica Neue", Helvetica, Arial
  font-size: 30px

label.upload-label:hover:after
  background:#ccc
  color:#fff
  cursor:pointer

label.upload-label input
  width: 0px
  height: 0px
